🏷類型|📍景點名稱|🍽推薦美食|🚇交通方式|🔥人氣指數|💰平均每人消費
自然|台中公園|珍珠奶茶,魷魚羹|公車,捷運|75|100
文化|彩虹眷村|豆花,草莓冰|公車|80|120
自然|高美濕地|蚵仔煎,炸蝦卷|腳踏車,開車|90|150
美食|宮原眼科|冰淇淋,珍珠奶茶|步行,捷運|95|200
人文|草悟道|雞蛋糕,珍珠奶茶|捷運,腳踏車|85|130
文化|審計新村|甜甜圈,拉麵|步行|88|160
人文|東海大學|豆花,牛奶冰|公車|78|90
文化|國立自然科學博物館|漢堡,雞排|捷運|92|180
自然|柳川水岸|手搖飲,小籠包|捷運,步行|70|110
美食|一中街商圈|鹽酥雞,珍珠奶茶|步行|98|150
美食|逢甲夜市|章魚燒,雞排|步行,公車|99|180
文化|台中國家歌劇院|輕食,冰咖啡|捷運|87|250
自然|秋紅谷|壽司,茶凍|步行|73|100
自然|新社花海|草莓冰,香腸|開車|82|170
自然|大坑風景區|烤玉米,香腸|公車|77|140
娛樂|麗寶樂園|霜淇淋,可麗餅|開車|96|300
文化|大里藝術廣場|珍珠奶茶,涼麵|公車|68|90
購物|台中港三井Outlet|壽司,炸雞|開車|93|280
自然|豐樂雕塑公園|豆花,冰沙|腳踏車|69|100
自然|綠川水岸|甜不辣,芒果冰|步行|74|120